<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="song-img">
            <div class="img-wrapper">
                <img src="" alt="">
            </div>
        </div>
        <div class="song-info">
            
        </div>
        <div class="pro">
            <div class="cur-time">00:00</div>
            <div class="pro-wrapper">
                <div class="pro-bottom"></div>
                <div class="pro-top">
                    <div class="slider-point"></div>
                </div>
            </div>
            <div class="all-time">04:10</div>

        </div>
        <div class="control">
            <div class="btn-wrapper like-btn"></div>
            <div class="btn-wrapper prev-btn"></div>
            <div class="btn-wrapper play-btn"></div>
            <div class="btn-wrapper next-btn"></div>
            <div class="btn-wrapper list-btn"></div>
        </div>
    </div>
    <script src = "../js/zepto.min.js"></script>
    <script src = "../js/gaussBlur.js"></script>
    <script src = "../js/render.js"></script>
    <script src = "../js/controlManager.js"></script>
    <script src = "../js/audioManager.js"></script>
    <script src = "../js/processor.js"></script>
    <script src = "../js/playlist.js"></script>
    <script src = "../js/index.js"></script>
</body>
</html>